<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Card</title>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        let currentUrl = window.location.href;
        currentUrl +=
          (currentUrl.includes("?") ? "&" : "?") + "_=" + new Date().getTime();
        if (!sessionStorage.getItem("load"))
          window.location.href =
            currentUrl +
            (currentUrl.includes("?") ? "&" : "?") +
            "_=" +
            new Date().getTime();
        sessionStorage.setItem("load", true);
      });
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://db.onlinewebfonts.com/c/0421d4186d6efbfc5331fe180895e780?family=Harry+Potter" rel="stylesheet">
    <style>
    body {
      height: 100%;
      background-image: linear-gradient(
          to bottom,
          rgb(17 21 27 / 80%),
          rgb(17 21 27/ 80%)
        ),
        url(https://deadline.com/wp-content/uploads/2023/04/MCDHAPO_EC151.jpg?w=1400);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    * {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .item-collection {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .item {
      padding: 5px;
      margin: 5px;
      color: white;
      text-align: center;
      width: 46%;
      border-radius: 5px;
      border: 1px solid #f6e27a;
      position: relative;
    }
    .headerContainer > h2,
    .heading > h2 {
      color: transparent;
      background-image: linear-gradient(
        to right,
        #462523 0,
        #cb9b51 22%,
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #462523 100%
      );
      -webkit-background-clip: text;
      width: 100%;
      text-align: center;
    }
    .heading {
      width: 100%;
    }
    .headerContainer {
      width: 100%;
      justify-content: center;
      display: flex;
      position: fixed;
      background-color: #10141b;
      top: 0;
      border-bottom: 1px solid white;
      z-index: 1;
      left: 0;
    }
    hr {
      position: sticky;
      top: 100px;
    }
    .menucard-items {
      margin-top: 100px;
    }
    p {
      font-size: 20px;
    }
    .itemHeader {
      word-wrap: break-word;
    }
    .amountContainer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: #5d5d5d;
      left: 0px;
    }
    .disableItem {
      background-color: gray;
      opacity: 0.4;
    }
    @media only screen and (min-width: 500px) {
      .item {
        width: 23%;
      }
      body {
        background-size: 170% 100%;
      }
    }
    @media only screen and (max-width: 600px) {
      body {
        background-size: 170% 100%;
      }
    }
    @media only screen and (min-width: 700px) {
      .item {
        width: 15%;
      }
    }
    @media only screen and (min-width: 1000px) {
      .item {
        width: 10%;
      }
    }
  </style>
  </head>
  <body>
    <div class="headerContainer">
      <h2>Always Cafe Menu Card</h2>
    </div>
    <div class="menucard-items">
      <div class="item-collection">
        
<div class="heading"><h2>HOT BEVERAGEsdasdS</h2></div>
<div class="item disableItem"><div class="itemHeader"><h2>Tea</h2></div>
<div class="amountContainer">Out of Stock</div></div>
<div class="item disableItem"><div class="itemHeader"><h2>Coffee</h2></div>
<div class="amountContainer">Out of Stock</div></div>
<div class="item "><div class="itemHeader"><h2>Lemon Mint Tea</h2></div>
<div class="amountContainer">₹ 15 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Black Tea</h2></div>
<div class="amountContainer">₹ 15 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Milk</h2></div>
<div class="amountContainer">₹ 15 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Horlicks</h2></div>
<div class="amountContainer">₹ 20 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Boost</h2></div>
<div class="amountContainer">₹ 25 rs</div></div>
<div class="heading"><h2>COLD BEVERAGES</h2></div>
<div class="item "><div class="itemHeader"><h2>Potion of Despair</h2></div>
<div class="amountContainer">₹ 175 rs
(Dairy milk, Hide & Seek and Perk)</div></div>
<div class="item "><div class="itemHeader"><h2>Chocolate Milkshake</h2></div>
<div class="amountContainer">₹ 110 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Strawberry Milkshake</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Alphonsa Milkshake</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Butterscotch Milkshake</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Green Pista Milkshake</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Vanilla Milkshake</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Pine Milkshake</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Kiwi Milkshake</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Banana Milkshake</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Oreo Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Black Bourbon Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Dark Black Bourbon Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Vanilla Black Bourbon Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Five Star Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Hide and Seek Shake</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Perky Perk Shake</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Dairy Milk Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Kitkat Milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Milo milkshake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Boost Cream Shake</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Horlicks Cream Shake</h2></div>
<div class="amountContainer">₹ 110 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Cold Coffee</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Iced Coffee</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="heading"><h2>CHAAT ITEMS</h2></div>
<div class="item "><div class="itemHeader"><h2>Veg Pakkoda</h2></div>
<div class="amountContainer">₹ 7 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Pakkoda Plate</h2></div>
<div class="amountContainer">₹ 18 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Bread Pakkoda</h2></div>
<div class="amountContainer">₹ 15 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Samosa</h2></div>
<div class="amountContainer">₹ 15 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Samosa Plate</h2></div>
<div class="amountContainer">₹ 30 rs</div></div>
<div class="heading"><h2>SWEETS</h2></div>
<div class="item "><div class="itemHeader"><h2>Jalebi</h2></div>
<div class="amountContainer">₹ 20 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun</h2></div>
<div class="amountContainer">₹ 20 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab The Hogwarts Special</h2></div>
<div class="amountContainer">₹ 200 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with Ice Cream</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with Butterscotch Ice Cream</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with Green PistaIce Cream</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with ChocolateIce Cream</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with AlphonseIce Ice Cream</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gulab Jamun with Black Currant Ice Cream</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="heading"><h2>CONTINENTAL VEG</h2></div>
<div class="item "><div class="itemHeader"><h2>Veg Sandwich</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>French Fries</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Masala Fries</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Magical Roll</h2></div>
<div class="amountContainer">₹ 50 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Nuggets</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Smileys</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Garlic Potato Pops</h2></div>
<div class="amountContainer">₹ 60rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Fingers Plate</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Fingers chilli</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Roll Plate</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Veg Paneer Roll Plate</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Fried Paneer Roll Chilli</h2></div>
<div class="amountContainer">₹ 150 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Bread Toast</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Cheese Sandwich</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Double Cheese Sandwich</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Tandoori Cheese Sandwich</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Double Cheese Tandoori Sandwich</h2></div>
<div class="amountContainer">₹ 95 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Cheese Sandwich</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Cheese Tandoori Sandwich</h2></div>
<div class="amountContainer">₹ 115 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Cheese Sandwich</h2></div>
<div class="amountContainer">₹ 115 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Cheese Tandoori Sandwich</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="heading"><h2>FRESH JUICE & APPETIZERS</h2></div>
<div class="item "><div class="itemHeader"><h2>Apple Juice</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mango Juice</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Pomegranate Juice</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Grape Juice</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Lemon Juice</h2></div>
<div class="amountContainer">₹ 30 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Lime Mint Soda</h2></div>
<div class="amountContainer">₹ 35 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Blue Moon Soda</h2></div>
<div class="amountContainer">₹ 50 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Red Moon Soda</h2></div>
<div class="amountContainer">₹ 50 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Rose Milk</h2></div>
<div class="amountContainer">₹ 50rs</div></div>
<div class="item "><div class="itemHeader"><h2>Water Bottle 1lt</h2></div>
<div class="amountContainer">₹ 20 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Water Bottle 2 lt</h2></div>
<div class="amountContainer">₹ 35 rs</div></div>
<div class="heading"><h2>ICE CREAM</h2></div>
<div class="item "><div class="itemHeader"><h2>Vanilla</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Butterscotch</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Strawberry</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Green Pista</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Chocolate</h2></div>
<div class="amountContainer">₹ 85 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Alphonsa Mango</h2></div>
<div class="amountContainer">₹ 90 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Black Currant</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Rajbogh</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Casata</h2></div>
<div class="amountContainer">₹ 60 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Afghan Dry Fruit</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="heading"><h2>CARBONATED BEVERAGES</h2></div>
<div class="item "><div class="itemHeader"><h2>Fanta</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Coca</h2></div>
<div class="amountContainer">₹ Cola</div></div>
<div class="item "><div class="itemHeader"><h2>Sprite</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Red Bull</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="heading"><h2>PACKED BEVERAGES 500ml</h2></div>
<div class="item disableItem"><div class="itemHeader"><h2>Maza</h2></div>
<div class="amountContainer">Out of Stock</div></div>
<div class="item "><div class="itemHeader"><h2>Limca</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Coca</h2></div>
<div class="amountContainer">₹ Cola</div></div>
<div class="item "><div class="itemHeader"><h2>Sprite</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Fanta</h2></div>
<div class="amountContainer">₹ 40 rs</div></div>
<div class="heading"><h2>MOJITO</h2></div>
<div class="item "><div class="itemHeader"><h2>Mint and Lime</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Blue Moon</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Go Green</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Litchi</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Polyjuice Potion</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>(Blue Curacao, Mint, Lime and Red Curacao)</h2></div>
<div class="amountContainer">₹ undefined</div></div>
<div class="item "><div class="itemHeader"><h2>Red Moon</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Pinky sky</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gingy Lime World</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Strawberry</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>BlueBerry</h2></div>
<div class="amountContainer">₹ 70 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Goa to Guava</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Orange world</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Pine the Wonder</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Fresh Green Zone</h2></div>
<div class="amountContainer">₹ 85 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Order of Phoenix</h2></div>
<div class="amountContainer">₹ 85 rs</div></div>
<div class="heading"><h2>CHINESE</h2></div>
<div class="item "><div class="itemHeader"><h2>Paneer Satay</h2></div>
<div class="amountContainer">₹ 165 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gobi 65</h2></div>
<div class="amountContainer">₹ 80 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom 65</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer 65</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Chilli Fry</h2></div>
<div class="amountContainer">₹ 155 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Chilli Fry</h2></div>
<div class="amountContainer">₹ 135 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gobi Chilli Fry</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="heading"><h2>FRIED RICE</h2></div>
<div class="item "><div class="itemHeader"><h2>Veg Fried Rice</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Schezwan Fried Rice</h2></div>
<div class="amountContainer">₹ 105 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Fried Rice</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Fried Rice</h2></div>
<div class="amountContainer">₹ 120 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gobi Fried Rice</h2></div>
<div class="amountContainer">₹ 110 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Wingardium Leviosa</h2></div>
<div class="amountContainer">₹ 145 rs</div></div>
<div class="heading"><h2>NOODLES</h2></div>
<div class="item "><div class="itemHeader"><h2>Veg Noodles</h2></div>
<div class="amountContainer">₹ 100 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Schezwan Noodles</h2></div>
<div class="amountContainer">₹ 110 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Noodles</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Noodles</h2></div>
<div class="amountContainer">₹ 125 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Gobi Noodles</h2></div>
<div class="amountContainer">₹ 110 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Avada Kedavra</h2></div>
<div class="amountContainer">₹ 140 rs</div></div>
<div class="heading"><h2>MANCHURIAN</h2></div>
<div class="item disableItem"><div class="itemHeader"><h2>Gobi Manchurian</h2></div>
<div class="amountContainer">Out of Stock</div></div>
<div class="item "><div class="itemHeader"><h2>Mushroom Manchurian</h2></div>
<div class="amountContainer">₹ 130 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Paneer Manchurian</h2></div>
<div class="amountContainer">₹ 150 rs</div></div>
<div class="item "><div class="itemHeader"><h2>Expecto Patronum</h2></div>
<div class="amountContainer">₹ 165 rs</div></div>
      </div>
    </div>
  </body>
</html>
